<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>SnowBBS by phoenixgao</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>SnowBBS</h1>
        <h2>An open-source web bulletin board system but with full keyboard control like a telnet bbs.</h2>

        <section id="downloads">
          <a href="https://github.com/phoenixgao/SnowBBS/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/phoenixgao/SnowBBS/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/phoenixgao/SnowBBS" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="snowbbs" class="anchor" href="#snowbbs"><span class="octicon octicon-link"></span></a>SnowBBS</h1>

<ul>
<li>SnowBBS is a web bulletin board system with full keyboard control like a telnet bbs.</li>
<li>SnowBBS supports ANSI-Art, SVG, Audio, Video... and will support more features in future.</li>
<li>SnowBBS is designed responsively.</li>
<li>SnowBBS is friendly to touch devices.</li>
<li>SnowBBS is open-source.</li>
</ul>
      </section>
    </div>

    
  </body>
</html>